.header{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;
    align-items: center;
    padding: 6.2rem;
}

.btn-back:link,.btn-back:visited{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:#2E2E2E ;
    padding: 1.2rem;
    font-size: 2.4rem;
    background-color: #D9D9D9;
    border-radius: 50%;
}

.list-title{
    font-size: 3.4rem;
    font-weight: 700;

}

.form{
    width: 122.7rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4.8rem;
    max-width: 100%;
}

.list-item{
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #EAFAFF;
    align-items: center;
    gap: 3.2rem;
    padding: 1.6rem;
    border-radius: 0.8rem;
}
.list-info{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.name{
    font-size: 1.8rem;
    font-weight: 500;
    color: #2E2E2E;
}

.spec{
    font-size: 1.8rem;
    font-weight: 400;
    color: #2E2E2E;
}

.more-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #4386A9;
}

